<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <FrameLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/grad_terminalbg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grad_terminalbg">

                <com.wps.terminalapp.custom.ButtonSansRegular
                    android:id="@+id/btn_logshift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:drawableStart="@drawable/user_32"
                    android:text="@string/log_shift"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <com.wps.terminalapp.custom.ButtonSansRegular
                    android:id="@+id/btn_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/summary_32"
                    android:text="@string/summary"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <com.wps.terminalapp.custom.TextSansRegular
                    android:id="@+id/txt_settleamt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="100.00"
                    android:textColor="@color/white"
                    android:textSize="60sp" />

                <com.wps.terminalapp.custom.TextSansRegular
                    android:id="@+id/txt_cashbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_settleamt"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

                <com.wps.terminalapp.custom.TextSansRegular
                    android:id="@+id/txt_aed"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/txt_settleamt"
                    android:gravity="bottom"
                    android:text="@string/aed"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

            </RelativeLayout>
        </FrameLayout>

        <View
            android:id="@+id/view_space"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_transactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:scrollbars="none"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_loadview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5">

        <com.wps.terminalapp.custom.TextSansRegular
            android:id="@+id/txt_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.wps.terminalapp.custom.ButtonSansRegular
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_one"
            android:drawableLeft="@drawable/add_round_32"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="80dp"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <com.wps.terminalapp.custom.ButtonSansRegular
            android:id="@+id/btn_remove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_one"
            android:drawableLeft="@drawable/remove_round_32"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="60dp"
            android:text="@string/remove"
            android:textColor="@color/white"
            android:textSize="36sp" />
    </LinearLayout>
</LinearLayout>